# servicedesk

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  Servicedesk.slnx
.zap/: rules.tsv
deploy/: backup.sh  (+4 more)
src/Servicedesk.Api/: Program.cs  Servicedesk.Api.csproj  appsettings.json
src/Servicedesk.Api/Access/: AgentQueueEndpoints.cs  QueueAccessEndpoints.cs  ViewAccessEndpoints.cs  ViewGroupEndpoints.cs
src/Servicedesk.Api/Audit/: AuditEndpoints.cs
src/Servicedesk.Api/Auth/: ActorContext.cs  AuthEndpoints.cs  AuthorizationPolicies.cs  DevRoleGate.cs  DoubleSubmitCsrfMiddleware.cs  MicrosoftAuthEndpoints.cs  SessionAuthenticationHandler.cs
src/Servicedesk.Api/Companies/: CompanyEndpoints.cs
src/Servicedesk.Api/Health/: HealthEndpoints.cs
src/Servicedesk.Api/IntakeForms/: IntakeFormEndpoints.cs
src/Servicedesk.Api/Integrations/: AdsolutEndpoints.cs
src/Servicedesk.Api/Notifications/: NotificationEndpoints.cs
src/Servicedesk.Api/Preferences/: UserPreferencesEndpoints.cs
src/Servicedesk.Api/Presence/: IntegrationsHub.cs  SignalRIntegrationStatusNotifier.cs  SignalRSecurityAlertNotifier.cs  SignalRTicketListNotifier.cs  SignalRUserNotifier.cs  TicketPresenceHub.cs  UserNotificationHub.cs
src/Servicedesk.Api/Search/: SearchEndpoints.cs
src/Servicedesk.Api/Security/: AuditRateLimiterEvents.cs  ContentSecurityPolicyMiddleware.cs  CspReportEndpoint.cs  SecurityHeadersMiddleware.cs  SecurityMiddlewareExtensions.cs
src/Servicedesk.Api/Settings/: AdminMailDiagnosticsEndpoints.cs  GraphAdminEndpoints.cs  SettingEndpoints.cs
src/Servicedesk.Api/Sla/: SlaEndpoints.cs
src/Servicedesk.Api/System/: SystemInfo.cs
src/Servicedesk.Api/Taxonomy/: TaxonomyEndpoints.cs
src/Servicedesk.Api/Tickets/: TicketAttachmentEndpoints.cs  TicketEndpoints.cs  TicketExportEndpoints.cs  TicketMailEndpoints.cs
src/Servicedesk.Api/Triggers/: TriggerEndpoints.cs
src/Servicedesk.Api/Users/: AdminUserEndpoints.cs  UserEndpoints.cs
src/Servicedesk.Api/Views/: ViewEndpoints.cs
src/Servicedesk.Infrastructure/: DependencyInjection.cs  Servicedesk.Infrastructure.csproj
src/Servicedesk.Infrastructure/Access/: IQueueAccessService.cs  IViewAccessService.cs  QueueAccessService.cs  ViewAccessService.cs
src/Servicedesk.Infrastructure/Audit/: AuditEvent.cs  AuditLogEntry.cs  AuditLogger.cs  AuditQuery.cs  IAuditLogger.cs  IAuditQuery.cs  IIntegrationAuditLogger.cs  IntegrationAuditEvent.cs  IntegrationAuditLogger.cs
src/Servicedesk.Infrastructure/Auth/: ApplicationUser.cs  Argon2idPasswordHasher.cs  AuthEventTypes.cs  IPasswordHasher.cs  UserService.cs
src/Servicedesk.Infrastructure/Auth/Admin/: IUserAdminService.cs  UserAdminService.cs
src/Servicedesk.Infrastructure/Auth/Microsoft/: GraphDirectoryClient.cs  IGraphDirectoryClient.cs  IMicrosoftAuthService.cs  MicrosoftAuthService.cs  OidcProtocol.cs
src/Servicedesk.Infrastructure/Auth/Sessions/: SessionService.cs
src/Servicedesk.Infrastructure/Auth/Totp/: TotpService.cs
src/Servicedesk.Infrastructure/DataProtection/: DataProtectionServiceCollectionExtensions.cs  PostgresXmlRepository.cs
src/Servicedesk.Infrastructure/Export/: TicketPdfGenerator.cs
src/Servicedesk.Infrastructure/Health/: HealthAggregator.cs  HealthModels.cs  ICertRenewalTrigger.cs  IHealthAggregator.cs  IHealthSubsystemReset.cs  ITlsCertReader.cs  IntegrationsHealthAggregator.cs  TlsCertHealthOptions.cs
src/Servicedesk.Infrastructure/Health/SecurityActivity/: SecurityActivityCategory.cs  SecurityActivityEvaluator.cs  SecurityActivityMonitor.cs  SecurityActivitySnapshot.cs
src/Servicedesk.Infrastructure/IntakeForms/: IIntakeFormRepository.cs  IIntakeFormTokenService.cs  IIntakeTemplateRepository.cs  IIntakeTokenResolver.cs  IntakeFormExpiryWorker.cs  IntakeFormPdfBuilder.cs  IntakeFormRepository.cs  IntakeTemplateRepository.cs
src/Servicedesk.Infrastructure/Integrations/: IntegrationsHealthcheckWorker.cs
src/Servicedesk.Infrastructure/Notifications/: IMentionNotificationService.cs  INotificationRepository.cs  MentionNotificationService.cs  NotificationRepository.cs
src/Servicedesk.Infrastructure/Observability/: IIncidentLog.cs  IncidentLog.cs  IncidentLogBridge.cs  IncidentLogDrainService.cs  IncidentLogSink.cs
src/Servicedesk.Infrastructure/Persistence/: DatabaseBootstrapper.cs
src/Servicedesk.Infrastructure/Properties/: AssemblyInfo.cs
src/Servicedesk.Infrastructure/Realtime/: IIntegrationStatusNotifier.cs  ISecurityAlertNotifier.cs  ITicketListNotifier.cs  IUserNotifier.cs
src/Servicedesk.Infrastructure/Search/: CompanySearchSource.cs  ContactSearchSource.cs  IntakeSubmissionSearchSource.cs  IntakeTemplateSearchSource.cs  ScopedSearchSource.cs  SearchService.cs  SettingsSearchSource.cs  TicketSearchSource.cs  TriggerSearchSource.cs
src/Servicedesk.Infrastructure/Secrets/: ConfigurationSecretProvider.cs  IProtectedSecretStore.cs  ISecretProvider.cs  ProtectedSecretStore.cs  StartupSecretValidator.cs
src/Servicedesk.Infrastructure/Settings/: ISettingsService.cs  SettingEntry.cs  SettingKeys.cs  SettingsSeeder.cs  SettingsService.cs
src/Servicedesk.Infrastructure/Sla/: BusinessHoursCalculator.cs  HolidaySyncService.cs  HolidaySyncWorker.cs  ISlaRepository.cs  SlaEngine.cs  SlaRecalcWorker.cs  SlaRepository.cs  SlaSeeder.cs
src/Servicedesk.Infrastructure/Storage/: BlobStoreHealth.cs  IBlobStore.cs  IBlobStoreHealth.cs  LocalFileBlobStore.cs  MimeSniffer.cs
src/Servicedesk.Infrastructure/Triggers/: ITriggerActionDispatcher.cs  ITriggerActionHandler.cs  ITriggerActionPreviewDispatcher.cs  ITriggerActionPreviewer.cs  ITriggerConditionMatcher.cs  ITriggerRepository.cs  ITriggerService.cs  TriggerActionDispatcher.cs  TriggerActionPreviewDispatcher.cs  TriggerAuditEventTypes.cs  TriggerChangeSet.cs  TriggerConditionFieldCatalog.cs  TriggerConditionMatcher.cs  TriggerEnums.cs  TriggerEvaluationContext.cs  TriggerLoopGuard.cs  TriggerMailDedupTracker.cs  TriggerRepository.cs  TriggerRow.cs  TriggerSchedulerWorker.cs  TriggerSeeder.cs  TriggerService.cs  TriggerTemplateVariableCatalog.cs  TriggerValidator.cs
(+321 files in other folders)
