<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>servicedesk-api-dev</UserSecretsId>
    <!-- MinVer: our release tags are prefixed with "v" (v0.0.1, v0.0.2, ...).
         Without this setting MinVer looks for unprefixed tags and falls back
         to 0.0.0-alpha.0.1 on every build. -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servicedesk.Domain\Servicedesk.Domain.csproj" />
    <ProjectReference Include="..\Servicedesk.Infrastructure\Servicedesk.Infrastructure.csproj" />
  </ItemGroup>

</Project>
